{
  "name": "kickjump.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [],
  "scripts": {
    "build": "svelte-kit build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "svelte-kit dev",
    "package": "svelte-kit package",
    "prepare": "svelte-kit sync",
    "preview": "svelte-kit preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "1.0.0-next.34",
    "@sveltejs/kit": "1.0.0-next.312",
    "svelte": "^3.47.0",
    "svelte-check": "^2.7.0",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1"
  },
  "monots": {
    "mode": "app",
    "externalModules": [],
    "tsconfigs": {
      "src": false,
      "": {
        "include": [
          "remix.env.d.ts",
          "**/*.ts",
          "**/*.tsx"
        ],
        "compilerOptions": {
          "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
          ],
          "isolatedModules": true,
          "rootDirs": [
            "./",
            "./.svelte-kit/types"
          ],
          "types": [
            "node",
            "node-fetch"
          ],
          "baseUrl": ".",
          "paths": {
            "$lib": [
              "src/lib"
            ],
            "$lib/*": [
              "src/lib/*"
            ]
          },
          "skipLibCheck": true
        }
      }
    }
  }
}
